# keepItappf

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Alarm.java  Alarmrecevier.java  FragmentActive.java  FragmentExpired.java  Notification.java  NotificationActivity123.java  TakePhoto.java  ViewImageActivity.java  activity_add_catagory.java  activity_category.java  activity_homepage.java  addDoc2Activity.java  docinfoActivity.java  newuser.java
app/src/main/java/com/example/myapplication/Adaptors/: CategoryAdapter.java  SearchAdapter.java  cateAdapter.java  invoiceAdapter.java
app/src/main/java/com/example/myapplication/Data/: Category.java  invoice.java
app/src/main/java/com/example/myapplication/Empty/: CalenderActivity.java  SearchActivity.java  activity_cloth.java
app/src/main/java/com/example/myapplication/receivers/: AlarmReceiver.java
app/src/main/res/drawable/: roundview.xml
app/src/main/res/layout/: activity_add_doc2.xml  activity_doc_info.xml  activity_homepage.xml  activity_log.xml  activity_main.xml  activity_notification.xml  activity_notification123.xml  activity_take_photo.xml  activity_view_image.xml  edit_cate.xml  invoicelist.xml  item_category.xml  searchlist.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
